apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.externalSecret.name }}-rolebinding
  namespace: {{ .Values.externalSecret.targetNamespace }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.clusterSecretStore.serviceAccountName }}
  namespace: {{ .Values.clusterSecretStore.namespace }}
roleRef:
  kind: Role
  name: {{ .Values.clusterSecretStore.serviceAccountName }}-role
  apiGroup: rbac.authorization.k8s.io